# spring-cloud-ribbon-example

./: pom.xml
eureke-server/: pom.xml
eureke-server/src/main/java/com/gihub/edgar615/spring/eureka/: Application.java
provider/: pom.xml
provider/src/main/java/com/github/edgar615/spring/cloud/ribbon/: AccountController.java
provider/src/main/resources/: application.yml
provider2/: pom.xml
provider2/src/main/java/com/github/edgar615/spring/cloud/ribbon/: Account.java  AccountController.java  ApiApplication.java
provider2/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/github/edgar615/ribbon/hello/: EurekaExample.java  HelloWorld.java
ribbon/src/main/resources/: eureka-client.properties  eureka.properties  sample-client.properties
spring-ribbon/: pom.xml
spring-ribbon/src/main/java/com/github/edgar615/spring/cloud/ribbon/: Application.java  CustomLoadBalanceConfig.java  DiscoveryClientRunner.java  FooConfiguration.java  LoadBalanceRunner.java
spring-ribbon/src/main/resources/: application.yml
