# Max number of retries on the same server (excluding the first try)

eureka-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
eureka-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
eureka-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
eureka-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
eureka-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
eureka-client.ribbon.ReadTimeout=3000

eureka-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
# the server must register itself with Eureka server with VipAddress "myservice"
eureka-client.ribbon.DeploymentContextBasedVipAddresses=eureka-client